<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My First Website!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        h1 {
            font-size: 60px;
            text-align: center;
            margin-bottom: 15px;
            text-decoration: underline;
            background-color: black;
            color: white;
        }

        h2 {
            font-size: 40px;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 20px;
            text-align: center;
            margin-top: 15px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        ul {
            text-align: center;
            font-size: 35px;
            list-style-position: inside;
            border-style: solid;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <h1>Biografía de Jorge</h1>
    <h2>Smaller Awesome Header</h2>
    <h3>Even Smaller Header</h3>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum."</p>
    <img src="assets/mypic.jpg" alt="Jorge Adrian Martinez Torres" width="200" height="200">
    <h3>Menu Links</h3>
    <ul>
        <li><strong>Email:</strong><a href="#">example@example.com</a></li>
        <li><strong>Github:</strong><a href="https://github.com/jorgejmt23">jorgejmt23</a></li>
        <li><strong>Portfolio:</strong><a href="#">Coming Soon</a></li>
        <li><strong>Google:</strong><a href="http://www.google.com">Google</a></li>
        <li><strong>Facebook:</strong><a href="http://www.facebook.com">Facebook</a></li>
        <li><strong>Twitter:</strong><a href="http://www.twitter.com">Twitter</a></li>
    </ul>
</body>
</html>